<!DOCTYPE html>
<html>
	<head>
		<title>CSS background</title>
		
		<style type="text/css">
			*{
			margin:0px;
			padding:0px;
			font-family:arial, sans-serif
			}
			head.{
				border:1px solid red;
				height:500px;
			}
			#middle{
				border:1px solid green;
				height:100px
			}
			ul li{
				display:inline-block;
				padding:20px;
				text-transform:upercase;
				background-color:black;
				
			}
			ul{
				padding:30px;
				text-decoration:none;
				text-align:center;
			}
			ul li a{
				text-decoration:none;
				color:white;
			
			}
			.first{
				border:1px solid red;
				height:400px;
				background-color:wheat;
				background-image:url(casual.jpg);
				background-color:rgba(0,0,0,0.5);
				background-size:cover;
			}
			.second{  
				background-color:rgba(0,0,0,0.6);
				width:100%;
				height:inherit;
			  }
		</style>
	</head>
	<body>
		<div class="head">
			<div id="middle">
				<ul>
					<li> <a href="">Home</a></li>
					<li> <a href="">About us</a></li>
					<li> <a href="">Contact us</a></li>
					<li><a href="">another</a></li>
					<li> <a href="">Home</a></li>
					<li> <a href="">About us</a></li>
					<li> <a href="">Contact us</a></li>
					<li><a href="">another</a></li>
				</ul>
				<div class="first">
					<div class="second">
					
					
					</div>	
				</div>
				
					<div class="primary">
					
					
					</div>
					<div class="secondary">
					
					
					</div>
			
			</div>
			
		</div>
	</body>		
</html>